<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link href="https://fonts.googleapis.com/css?family=Galada|Lobster|Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    ​


</head>

<!-- /*---------------------------
    Body after the header is split in sections numbered from 1 to 13. Section 6 is approximately in the middle of the body.
    /*--------------------------- -->


<body>
    <!-- /*---------------------------
    Navigation bar
--------------------------*/ -->

    <nav>
        <div class="nav-container">
            <ul class="nav_list">
                <li class="nav_list_item1">
                    <a href="#home" class="nav_list_item_link"> Travel Blog</a>
                </li>
            </ul>
            <ul class="nav_list">
                <li class="nav_list_item"><a href="#home" class="nav_list_item_link">Home</a></li>
                <li class="nav_list_item"><a href="#best-places" class="nav_list_item_link">Best places</a></li>
                <li class="nav_list_item"><a href="#destinations" class="nav_list_item_link">Destinations</a></li>
                <li class="nav_list_item"><a href="#travel-tips" class="nav_list_item_link">Travel tips</a></li>
                <li class="nav_list_item"><a href="#travel-resources" class="nav_list_item_link">Travel resources</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="site-header">
        <div class="container site-header_content">
            <div class="site_header_content_cta">
                <p>Why you should go for a trip...</p>
                <h1>Travelling is easier than you think</h1>
                <button class="btn btn--clear btn--light-border" style="color: white;" onclick="window.open('https://www.airtreks.com/ready/17-reasons-why-travel-is-good-for-you/','_blank');">
                    Read more &#10230;</button>
            </div>
        </div>
    </header>
    <main>
        <section class="vegan-destination">
            <div class="vegan-scrollbox">
                <nav class="vegan-scrollbox_nav">
                    <span class="left">&#10229</span>
                    <span class="right">&#10230</span>
                </nav>
                <div class="vegan-scrollbox_item"></div>
                <div class="vegan-scrollbox_item"></div>
                <div class="vegan-scrollbox_item"></div>
            </div>

            <div class="vegan-text-cols container">
                <div class="vegan-text_left">
                    <h2 class="es">es</h2>
                </div>
                <div class="vegan-text_center">
                    <h1>World's hottest destinations for vegans</h1>
                </div>
                <div class="vegan-text_right">
                    <p>
                        Europe national globe hotspots hiking miles sleep Turkey
                        international Tripit Paris. Amsterdam national earth flexibility
                        bus diary tour operator uncharted maps Europe.
                        Guide frequent flyer yacht miles chatering. The China country hospitality
                        Paris luxury.
                    </p>

                    <button class="btn btn--clear btn--light-border"
                        onclick="window.open('https://edition.cnn.com/travel/article/hot-vegan-destinations/index.html','_blank');">Read
                        more &#10230;</button>
                </div>
            </div>
        </section>

        <section class="overlapping-box_zero">
            <div class="overlap-box_zero"></div>
        </section>

        <section id="section2">
            <div class="box_1">
                <div class="box_1-item"></div>
            </div>
            <div class="Amazingjourney container">
                <div class="Amazingjourney-title">
                    <h2>An Amazing Journey Through The Mountains</h2>
                </div>
                <div class="Amazingjourney-text"> Europe national globe hotspots hiking miles sleep Turkey international
                    Tripit Paris.
                    Amsterdam national earth flexibility bus diary tour operator uncharted maps
                    Europe. Guide frequent flyer yacht miles chartering miles.
                </div>
            </div>
            <div class="Whatdoyou container">
                <div class="Whatdoyou-text">
                    <h2>What do you think of Travelling</h2>
                </div>
            </div>


        </section>

        <section class="overlapping-box">
            <div class="overlap-box"></div>
        </section>

        <section id="section3">
            <div class="Tipsfor">
                <div class="Tipsfor-title">
                    <h2>Tips for Travelling in Winter Season</h2>
                </div>
                <div class="Tipsfor-text">
                    <p>Europe national globe hotspots hiking miles sleep Turkey international Tripit Paris.
                        Amsterdam national earth flexibility bus diary tour operator uncharted maps
                        Europe. Guide frequent flyer yacht miles chartering miles. </p>
                    <p>Europe national globe hotspots hiking miles sleep Turkey international Tripit Paris.</p>
                    <button class="btn btn--clear btn--light-border"
                        onclick="window.open('https://edition.cnn.com/travel/article/hot-vegan-destinations/index.html','_blank');">Read
                        more &#10230;</button>

                </div>
            </div>
            <div class="box_3"></div>
            <div class="box_4"></div>

        </section>
        <section id="section4">
            <div class="Adventure container">
                <div class="Adventure_left">
                    <h1 class="E">e</h1>
                </div>
                <div class="Adventure-title">
                    <h1>Adventure & Action In Travel</h1>
                </div>
                <div class="Adventure_right">
                    <h1 class="Bo">Bo</h1>
                </div>
            </div>
        </section>
        <section id="section5">
            <div class="box_5"></div>
            <div class="Easyways">
                <div class="Easyways-title">
                    <h2>Easy ways to make travel faster</h2>
                </div>
                <div class="Easyways-text">
                    <p>Europe national globe hotspots hiking miles sleep Turkey international Tripit Paris.
                        Amsterdam national earth flexibility bus diary tour operator uncharted maps
                        Europe. Guide frequent flyer yacht miles chartering miles. </p>

                    <button class="btn btn--clear btn--light-border"
                        onclick="window.open('https://edition.cnn.com/travel/article/hot-vegan-destinations/index.html','_blank');">Read
                        more &#10230;</button>

                </div>
            </div>
        </section>
        <section id="section6">
            <div class="Thetravelmystery">
                <div class="Thetravelmystery-title">
                    <h2>The travel mystery revealed</h2>
                </div>
                <div class="Thetravelmystery-text">
                    <p>Europe national globe hotspots hiking miles sleep Turkey
                        international Tripit Paris. Amsterdam national earth flexibility
                        bus diary tour operator.</p>

                    <button class="btn btn--clear btn--light-border"
                        onclick="window.open('https://edition.cnn.com/travel/article/hot-vegan-destinations/index.html','_blank');">Read
                        more &#10230;</button>

                </div>
            </div>
            <div class="box_6"></div>
        </section>
        <section class="overlapping-boxes">
            <div class="overlap-box-left"></div>
            <div class="overlap-box-right"></div>
        </section>
        <section id="section7">
            <div class="Travel_aside">
                <h1 class="Travel">Travel</h1>
            </div>
        </section>

        <section id="section8">
            <div class="Below-vid">
                <div class="Below-vid-title">
                    <h2 class="dots">´´</h2>
                </div>
                <div class="Below-vid-text" style="width: 20em;">
                    <p>Nature last minute globe Turkey hospitality gateway Barcelona Berlin hotspots passport.
                        Car rental deal locals miles transit rural. Explore Tripit train chantering globe
                        insurance airmiles
                    </p>
                </div>
            </div>
            <div class="box_7"></div>
        </section>

        <section id="section9">
            <div class="video">
                <video id="video" width="1000" height="500" controls>
                    <source id="video-source" src="/video/video1.mp4">
                </video>
            </div>
            <div class="buttons_box"> 
                <button class="btn btn--clear btn--light-border" onclick="changeVideo(1)">Video 1 &#10230;</button>
                <button class="btn btn--clear btn--light-border" onclick="changeVideo(2)">Video 2 &#10230;</button>
                <button class="btn btn--clear btn--light-border" onclick="changeVideo(3)">Video 3 &#10230;</button>
            </div>
            <script>
                function changeVideo(videoNumber) {
                    const video = document.getElementById('video');
                    video.pause();
                    const videoSource = document.getElementById('video-source');
                    videoSource.src = '/video/video' + videoNumber + '.mp4';
                    video.load();
                    video.play();
                }
            </script>

        </section>

        <section id="section10">
            <div class="bunchof container">
                <p><div class="quotation-mark"> <i class="fas fa-quote-left" style="font-size: xx-large;"></i></div></p>
                <p></p><h3 class="quote">"We're a bold bunch of riders explorers & <br> hard-core thrill seekers that bring it."
                </h3></p>

            </div>
        </section>

        <section id="section11">
            <div class="sidetext container">
                <div class="sidetext_left">
                    <h1 class="og">og</h1>
                </div>
                <div class="sidetext_right">
                    <h1 class="Trav">Trav</h1>
                </div>
            </div>
        </section>

        <section class="overlapping-box2">
            <div class="overlap-box2"></div>
        </section>

        <section id="section12">
            <div class="overlapping-boxes-bottom">
                <div class="overlap-box-left2"></div>
            </div>
        </section>
        <section id="section13">
            <div class="Guide">
                <div class="Guide-title">
                    <h2>Guide To Drive in Hill Stations</h2>
                </div>
                <div class="Thetravelmystery-text">
                    <p>Europe national globe hotspots hiking miles sleep Turkey international Tripit Paris. Amsterdam
                        nation earth flexibility bus diary tour operator uncharted maps Europe, Guide frequent flyer
                        yacht miles chartering miles.
                    </p>

                    <button class="btn btn--clear btn--light-border" style="margin:3em;"
                        onclick="window.open('https://edition.cnn.com/travel/article/hot-vegan-destinations/index.html','_blank');">Read
                        more &#10230;</button>

                </div>
            </div>
            <div class="box_8"></div>
        </section>

        <section id="section14">
            <div class="portrait">
                <img src="/pics/Capture.PNG" alt="Girl in a jacket" style="max-width: inherit;">
            </div>
        </section>

    </main>
    <!--Footer-->
    <footer class="site-footer">
        <div class="grid-container">
            <div class="grid-logo">
                <h4 id="Travelblog">Travel Blog</h4><br>
                <div class="fas-icon">
                    <i class="fas fa-phone-alt"> 0123-456-789 </i><br>
                    <i class="fas fa-envelope"> travel@gmail.com</i><br><br>               ​
                </div>
                <div class="social-media">
                    <ul>
                        <li><i class="fab fa-twitter" onclick="window.open('https://edition.cnn.com/travel/article/hot-vegan-destinations/index.html','_blank');"></i></li>
                        <li><i class="fab fa-instagram" onclick="window.open('https://edition.cnn.com/travel/article/hot-vegan-destinations/index.html','_blank');"></i></li>
                        <li><i class="fab fa-facebook-f" onclick="window.open('https://edition.cnn.com/travel/article/hot-vegan-destinations/index.html','_blank');"></i></li>
                        <li><i class="fab fa-youtube" onclick="window.open('https://edition.cnn.com/travel/article/hot-vegan-destinations/index.html','_blank');"></i></li>
                    </ul>                  ​
                </div>
               ​
            </div>
            <div class="search-container">
                <h3>Subscribe To Our Newsletter </h3><br>
                <h6>Get the best content delivered straight into your inbox!</h6><br>
                <div class="email-container">
                    <form ><input class="class1" type="email" name="EMAIL" placeholder="Your email address"> <button type="submit">&#10230</button>
                     
                    </form>
                    <!-- <input type="submit" value="&#10230;"> -->
                    <h6 class="copyright"> ©Copyright 2017 TravelBlog Design by Zison</h6> 
                </div>               ​
            </div>
            <div class="grid-head">
                <ul>
                    <ol><strong>HOME</strong></ol><br>
                    <ol>BEST PLACE</ol><br>
                    <ol>DESTINATIONS</ol><br>
                    <ol>TRAVEL TIPS</ol><br>
                    <ol>TRAVEL RESOURCES</ol><br>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./bootstrap_files/jquery-3.4.1.slim.min.js.ladda ned"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="./bootstrap_files/popper.min.js.ladda ned"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="./bootstrap_files/bootstrap.min.js.ladda ned"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>